**ps_game functions**
```asm
004011E0 - SAgent::GetStatistics
004059B0 - CGameData::GetItemInfo
00408C00 - CGameData::GetMobInfo
004090C0 - CServerApp::InitConsoleCommand
00409460 - CServerApp::OnConsoleCommand
0040D5B0 - InitDBTest
004139E0 - CWorld::EnterUser
00413A50 - CWorld::BillingRemainTime
00413A90 - CWorld::RenewRemainTime
00413B30 - CWorld::LoginUser
00413E90 - CWorld::LogoutUser
00414060 - CWorld::LeaveUser
00414370 - CWorld::LeaveUserDBAgent
00414510 - CWorld::WaitUser
00414600 - CWorld::WaitUserFromZone
004146A0 - CWorld::ZoneEnterUserMove
00414760 - CWorld::ZoneLeaveUserMove
004148A0 - CWorld::ZoneLeaveUserMoveLocal
00414A40 - CWorld::EnterUserWorldBill
00414AC0 - CWorld::LeaveUserWorldBill
00414B20 - CWorld::LeaveUserBill
00414B70 - CWorld::EnterUserWorld
00414BF0 - CWorld::LeaveUserWorld
00414C90 - CWorld::FindUserBill
00414CC0 - CWorld::FindUser
00414D40 - CWorld::FindUserZone
00414D80 - CWorld::FindUserZoneMove
00414E00 - CWorld::SendNotice
00414FA0 - CWorld::SendGuildRankNotice
00419070 - SendGameLog
00419080 - CWorld::UpdateLogout
00419120 - CWorld::SendAll (data=ecx length=eax CWorld=edi)
004191B0 - CWorld::SendAllCountry (data=ecx length=eax country CWorld=edi)
00419240 - CWorld::PSendAll
004192F0 - CWorld::PSendAllCountry
004194E0 - CWorld::InitKillCount
00419640 - CWorld::ResetKillCount
004196D0 - CWorld::UpdateKillCount
00419890 - CWorld::AddKillCountGrade
00419A70 - CWorld::AddKillCount
00419BC0 - CWorld::SubKillCount
00419CD0 - CWorld::GetKillCountStatus
00419D10 - CWorld::GetKillStatusRemainTime
00419D50 - CWorld::GetKCStatusApply
00419D70 - CWorld::SetKillCount
00419E50 - CWorld::ApplyKillCount
00419F70 - CWorld::SendAllKillCount
00419FD0 - CWorld::SendDBAgentKillCount
0041A010 - CWorld::SendDBAgentObeliskList
0041A050 - CWorld::SetKeepObelisk
0041A1B0 - CUser::IsAdmin
0041A1C0 - CZoneNode::CZoneNode
0041A250 - CWorld::GetZone
0041A270 - CWorld::GetZoneByMapID
0041A780 - CWorld::CheckGuildRankStatus
0041A840 - CWorld::FindPartyInsZone
0041A8A0 - CWorld::GetMapStatus
0041A960 - CWorld::PrintZoneStatus
0041AB00 - CWorld::ChkZoneID
0041AB20 - CWorld::InitMaps
0041AC90 - CWorld::InitZones
0041AE50 - CWorld::OpenPortal
0041AEA0 - CWorld::ResetPortal
0041BA50 - CItem::IsQuest
0041BA60 - CItemQuestData::GetQuestLink
0041BAC0 - CMap::GetMapID
0041BAD0 - CMap::IsSafePos
0041BB30 - CGameData::GetSkillInfo
0041BB90 - CCell::IsInnerCellView
0041BBE0 - CZone::CZone
0041BE40 - CZone::~CZone
0041C380 - CZone::Create
0041C5A0 - CZone::AddUser
0041C650 - CZone::RemoveUser
0041C6E0 - CZone::FindUser
0041C700 - CZone::EnterUser
0041C980 - CZone::LeaveUser
0041CA80 - CZone::MoveUser
0041CBB0 - CZone::MoveUserLocal
0041CD60 - CZone::MoveUserByPacket
0041CEE0 - CZone::AddMob
0041CF50 - CZone::RemoveMob
0041CFD0 - CZone::FindMob
0041CFF0 - CZone::EnterMob
0041D100 - CZone::LeaveMob
0041D150 - CZone::MoveMob
0041D3A0 - CZone::AddNpc
0041D430 - CZone::RemoveNpc
0041D4A0 - CZone::FindNpc
0041D4C0 - CZone::EnterNpc
0041D5B0 - CZone::LeaveNpc
0041D650 - CZone::MoveNpc
0041D7B0 - CZone::AddItem
0041D840 - CZone::RemoveItem
0041D8B0 - CZone::FindItem
0041D8D0 - CZone::EnterItem
0041DA90 - CZone::LeaveItem
0041DAF0 - CZone::GetPickItem
0041DC70 - CZone::FindDead
0041DCC0 - CZone::FindDeadWorld
0041DCE0 - CZone::EnterDead
0041DDC0 - CZone::LeaveDead
0041DE70 - CZone::EnterTrab
0041DEF0 - CZone::LeaveTrab
0041DF50 - CZone::GetInsZonePortalCountry
0041DF80 - CZone::UpdateInsZonePortalCountry
00422410 - CBitArray::GetBit
00422490 - CMap::IsBlockSafe
004224C0 - CZone::GetBothMobInfo
004224E0 - CZone::MapInitBothMob
00422880 - CZone::UpdateBothMobRespawn
00422A90 - CZone::BothMobDestroy
00422DE0 - CZone::BothMobRespawn
004232D0 - CMap::SetZone
004232E0 - CZone::MapObeliskReset
00423300 - CZone::MapReleaseObject
00423550 - CZone::MapInitObject
004237E0 - CZone::MapInit
00424110 - CZone::UpdateMobRespawn
00424310 - CZone::UpdateWeather
00424380 - CZone::UpdateDoor
00424400 - CZone::UpdateMapRegion
00424450 - CNpcData::GetNpc
00424570 - CMob::GetStatus
004245A0 - CZone::MobGen
00424750 - CZone::MobGenEx
004250E0 - CZone::MobRemove
004250E0 - CZone::MobRemove2
00425430 - CZone::RemoveMobByID
004255D0 - CZone::NpcCreate
004257A0 - CZone::NpcRemove
00425EC0 - CZone::SendCellInfoView
00425F70 - CZone::SendMoveUser
00426450 - CZone::SendMoveMob
00426680 - CZone::SendMoveNpc
004268B0 - CZone::SendUserShape
00426D60 - CZone::SendWeather
00426DD0 - CZone::WorldSendAllPush
00426EC0 - CZone::WorldSendAllProcessing
00427090 - CZone::SendAllCountry
004271B0 - CZone::SendAllCountryWithWaitUser
004273A0 - CZone::SendAll
00427470 - CZone::SendView
004277B0 - CZone::PSendAllCountry
00427A00 - CZone::PSendAll
00427C10 - CZone::PSendView
004280A0 - CUser::IsDeath
004280B0 - CMob::IsDeath
004280F0 - CTrab::GetCountry
00428100 - CZone::UpdatePackets
00428210 - CZone::UpdateNetSend
00428310 - CZone::UpdateLogout
00428400 - CZone::UpdateUserAttack
00428460 - CZone::UpdateMobAttack
004284D0 - CZone::UpdateMobIdle
00428540 - CZone::UpdateObject
00428550 - CZone::UpdateMobDeath
004288F0 - CZone::UpdateItem
00428A50 - CZone::UpdateApplySkill
00428B80 - CZone::UpdateApplyEffect
00428C50 - CZone::UpdateApplyEffectTick
00428D70 - CZone::UpdateQuest
00428DE0 - CZone::UpdateNpcAttack
00428E50 - CZone::UpdateNpcIdle
00428ED0 - TrabDamage
00429090 - CZone::UpdateTrab
004298A0 - CZone::ApplyKillCountAllUser
00429990 - CZone::UpdateCloseGuildRanking
004299C0 - CZone::SendAllGuildRankNotices
00429A00 - CZone::MoveAllBindPos
00429AF0 - CZone::GetCurUserCount
00429B00 - CZone::UpdateAllCall
00429C90 - CZone::UpdateMarket
00429D50 - CDead::GetCountry
00429D60 - CCell::CCell
00429E30 - CCell::~CCell
00429EE0 - CCell::EnterUser
00429F20 - CCell::LeaveUser
00429F30 - CCell::FindUser
00429FA0 - CCell::EnterMob
00429FF0 - CCell::LeaveMob
0042A000 - CCell::FindMob
0042A080 - CCell::EnterNpc
0042A0C0 - CCell::LeaveNpc
0042A110 - CCell::FindNpc
0042A170 - CCell::EnterItem
0042A1C0 - CCell::LeaveItem
0042A220 - CCell::FindItem
0042A290 - CCell::EnterDead
0042A2E0 - CCell::LeaveDead
0042A340 - CCell::FindDead
0042A3B0 - CCell::EnterDoor
0042A410 - CCell::LeaveDoor
0042A420 - CCell::SendCellInfoEnter
0042AA90 - CCell::SendCellInfoLeave
0042ACA0 - CCell::SendAll
0042ADA0 - CCell::SendRange
0042AF40 - CCell::PSendAll
0042B0F0 - CCell::PSendRange
0042BBE0 - SFile::~SFile
0042BC20 - CBitArray::CBitArray
0042BC30 - CBitArray::~CBitArray
0042BC40 - CBitArray::~Create
0042BD50 - CMap::Cmap
0042BEB0 - CMap::~Cmap
0042C070 - CMap::Load
0042C100 - CMap::LoadMap
0042CA10 - CMap::PrintMapInfo
0042CE30 - ParseMapPos
0042D030 - ParseEntranceLimit
0042D100 - ParseMapPosArray
0042D2C0 - ParseMapOpenTimeArray
0042D3E0 - CMap::LoadConfig
0042DBC0 - CMap::LoadGameMapConfig
0042DD90 - CMap::GetGameStartPos
0042DE40 - CMap::LoadObelisk
0042F770 - CMap::IsGuildRankMapOpenTime
0042F850 - CMap::IsGuildRankMapCloseTime
0042F910 - CMap::GetGuildRankNotices
0042FA40 - CMap::IsPartyInsZoneOpenTime
0042FB50 - CMap::InitNpc
0042FD20 - CMap::GetObeliskInfo
0042FD40 - CMap::GetBindPos
00430230 - CMap::GetPortalByID
00430260 - CMap::GetPortal
00430280 - CMap::SetPortal
004302B0 - CMap::ResetPortal
00430310 - SplitOBCountry
00430330 - JoinOBCountry
00430340 - CMap::EnableMoveByPortal
004303D0 - GetCountry
004303F0 - CMap::InitObelisk
004306C0 - CMap::UpdateRespawnObelisk
004308B0 - GetCountryPortal
004308E0 - CMap::UpdatePortalLink
00430CB0 - CMap::ObeliskDestroy
00430F90 - CMap::ObeliskRespawn
00431240 - CMap::ObeliskReset
00431340 - CMap::IsBlock
00431380 - CMap::EnableLine
004316B0 - GetCountry2
004316E0 - CMap::SendObeliskList
00431860 - CMap::SendObeliskChange
004318D0 - CMap::SendDBObeliskChange
00431920 - CMap::SendPortalLinkChange
004319F0 - CMap::SendDBObeliskList
00431A90 - CMap::FindObelisk
00431AC0 - CMap::SendDBPortalLinkList
00431B60 - CMap::FindPortalLink
00431BE0 - EnableItemCombine
00431C30 - CGuild::GetNumUser
00431C60 - SendDBGuildCreate
00431D20 - SendDBGuildDelete
00431D50 - SendDBGuildUserCreate
00431D90 - SendDBGuildUserDelete
00431DC0 - SendDBGuildUserUpdate
00431E00 - SendDBUpdateGuildRemark
00431E50 - CGuildCreateLock::CGuildCreateLock
00431E90 - CGuildCreateLock::~CGuildCreateLock
00431EB0 - CGuildLock::CGuildLock
00431EF0 - CGuildLock::~CGuildLock
00431F10 - CGuild::CGuild
00432050 - CGuild::~CGuild
00432120 - CGuild::Release
00432250 - CGuild::Reset
00432470 - CGuild::Send
00432530 - CGuild::SendAllGuildChat
00432770 - CGuild::SendAllGuildAdminChat
00432970 - CGuild::SendExcludeMe
00432A40 - CGuild::SendRankingZone
00432C40 - CGuild::SendAdmin
00432CA0 - CGuild::SendUserStatus
00432CE0 - CGuild::SendGuildUserList
004330D0 - CGuild::SendGuildJoinList
00433220 - CGuild::InitAddUser
00433320 - CGuild::ConnectWarUser
00433370 - CGuild::DisconnectWarUser
004333C0 - CGuild::ConnectUser
004334D0 - CGuild::DisconnectUser
004335B0 - CGuild::CreateAddUser
00433760 - CGuild::Fire
00433A40 - CGuild::JoinLeave
00433C30 - CGuild::JoinExpel                           
00433F50 - CGuild::JoinRequestCancel
00434010 - CGuild::JoinRequest
004341E0 - CGuild::JoinOK
00434500 - CGuild::JoinNO
00434660 - CGuild::JoinUser
004348B0 - CGuild::ChangeGuildUserLevel
00434A20 - CGuild::ChangeUserLevel
00434A80 - CGuild::DeleteCharChangeMaster
00434C20 - CGuild::DeleteChar
00434DC0 - CGuild::UpdateRemark
00434E30 - CGuild::GuildPvPWin
00434E90 - CGuild::GuildPvPLoss
00434ED0 - CGuild::EnableGuildHouse
00434EF0 - CGuild::SendNpcLvList
00434F80 - CGuild::SendBankItemList
004350B0 - CGuild::ItemBagToGuildBank
00435840 - CGuild::ItemGuildBankToGuildBank
00435BC0 - CGuild::ItemGuildBankToBag
00436360 - CGuild::NpcUpgrade
00436720 - CGuild::SendHouseKeepEtin
00436750 - CGuild::SendDBHouseKeepEtin
00436780 - CGuild::CalculateKeepEtin
00436810 - CGuild::GetGuildHouseShopBuyRate
004369C0 - CGuild::GetGuildHouseUseRate
00436A90 - CGuild::GetGuildHouseRepairRate
00436B00 - CGuild::GetGuildHouseRapiceMixDecreRate
00436B70 - CGuild::GetGuildHouseRapiceMixPercentRate
00436BE0 - CGuild::SendEtin
00436C10 - CGuild::GetGuildHouseBankAllowSlotCount
00436F00 - CGuild::UpdateUserLevelAdminCmd
00437070 - CGuild::GetGuildRankJoinCount
004372E0 - CGuildMgr::CGuildMgr
004373D0 - CGuildMgr::~CGuildMgr
00437480 - CGuildMgr::Release
004375B0 - CGuildCreate::~CGuildCreate
004375C0 - CGuildMgr::Reset
00437710 - CGuildMgr::ConnectUser
00437760 - CGuildMgr::InitAddGuild
00437960 - CGuildMgr::InitGuildHouseIniFile
00437FC0 - CGuildMgr::SendGuildList
00438270 - CGuildMgr::CreateGuild
00438620 - CGuildMgr::FireGuild
00438710 - CGuildMgr::RemoveGuildZeroUser
00438920 - CGuildMgr::AllocGuild
00438950 - CGuildMgr::FreeGuild
004389A0 - CGuildMgr::AllocGuildCreate
00438A30 - CGuildMgr::FreeGuildCreate
00438A90 - CGuildMgr::AddGuildUser
00438AE0 - CGuildMgr::RemoveGuildUser
00438B00 - CGuildMgr::DeleteCharGuildUser
00438B50 - CGuildMgr::UpdateGuildPointRank
00439280 - CGuildCreate::ResetCreate
004392D0 - CGuildMgr::GuildCreateSend
004393A0 - CGuildCreate::SendGuildCreateFailed
00439400 - CGuildCreate::SendGuildFireFailed
00439420 - CGuildCreate::SendGuildCreateAgree
00439490 - CGuildCreate::SendGuildFireAgree
0043EDD0 - CGuild::PvPReset
0043EDF0 - CGuild::PvPUserSet
0043EF80 - CGuild::PvPUserClear
0043F070 - CGuild::PvPUserLeave
0043F240 - CGuild::SendPvPUserJoin
0043F2D0 - CGuild::SendPvP
0043F390 - CUser::ChkAddableMoney
0043F3B0 - SearchInfo::EnableSearchCountry
0043F3F0 - SearchInfo::EnableSearchItemID
0043F400 - SearchInfo::EnableSearchLevel
0043F420 - SearchInfo::EnableSearchMarketItemType
0043F440 - SearchInfo::EnableSearchGrade
0043F460 - SearchInfo::EnableSearchName
0043F490 - CMarketMgr::CMarketMgr
0043F6D0 - CMarketMgr::~CMarketMgr
0043F810 - CMarketMgr::CreateMarket
0043F870 - CMarketMgr::FreeMarket
0043F8C0 - CMarketMgr::CreateSearchInfo
0043F920 - CMarketMgr::FreeSearchInfo
0043F970 - CMarketMgr::CreateResultItem
0043F9D0 - CMarketMgr::FreeResultItem
0043FA20 - CMarketMgr::CreateResultMoney
0043FA80 - CMarketMgr::FreeResultMoney
0043FAD0 - CMarketMgr::CreateResultItemList
0043FAE0 - CMarketMgr::CreateResultMoneyList
0043FAF0 - CMarketMgr::CreateMarketItemList
0043FB00 - CMarketMgr::CreateConcernMarket
0043FB10 - CMarketMgr::FreeConcernMarket
0043FB70 - CMarketMgr::SetMarketID
0043FB80 - CMarketMgr::GenMarketID
0043FBA0 - CMarketMgr::SetMoneyID
0043FBB0 - CMarketMgr::GetMoneyID
0043FBD0 - CMarketMgr::GetResultEndDate
0043FC50 - CMarketMgr::SetEndIntheAllMarketList
0043FCC0 - CMarketMgr::FreeCharSearchInfo
0043FD40 - CMarketMgr::LoadMarket
0043FDA0 - CMarketMgr::LoadCharResultItem
0043FEE0 - CMarketMgr::LoadCharResultMoney
0043FFD0 - CMarketMgr::CheckMarketItemEndDate
00440790 - CMarketMgr::DeleteCharRegItem
00440800 - CMarketMgr::AddCharRegItem
004408F0 - CMarketMgr::DeleteCharTenderItem
00440960 - CMarketMgr::AddCharTenderItem
00440A50 - CMarketMgr::AddCharResultItem
00440B90 - CMarketMgr::AddCharResultMoney
00440D40 - CMarketMgr::SearchMarketFirst
00441020 - CMarketMgr::SearchMarketPrev
00441410 - CMarketMgr::SearchMarketNext
004418E0 - CMarketMgr::SearchMarketRefresh
00441EA0 - CMarketMgr::SearchFirst
00441E20 - CMarketMgr::SearchFirstItemID
00441F30 - CMarketMgr::SearchCharName
00442060 - CMarketMgr::SearchSection
00442140 - CMarketMgr::GetSellList
004423D0 - CMarketMgr::GetTenderList
00442620 - CMarketMgr::GetEndItemList
004427F0 - CMarketMgr::GetEndMoneyList
004429C0 - CMarketMgr::RegisterItem
00442B20 - CMarketMgr::UnRegisterItem
00442FC0 - CMarketMgr::DirectBuy
00443730 - CMarketMgr::Tender
00443E90 - CMarketMgr::CharGetItem
00443FF0 - CMarketMgr::CharGetMoney
00444220 - CMarketMgr::GetConcernList
00444410 - CMarketMgr::AddConcernMarket
004446C0 - CMarketMgr::RetrievalItem
0044E080 - CParty::Reset
0044E0E0 - CParty::Lock
0044E0F0 - CParty::Unlock
0044E110 - CPartyLock::CPartyLock
0044E150 - CPartyLock::~CPartyLock
0044E170 - CParty::ChkPartyExpByLevel
0044E230 - CParty::GetPartyExpByLevel
0044E260 - CParty::IsPartyBoth
0044E2A0 - CParty::IsPartySubBoth
0044E2F0 - CParty::GetPartyBoth
0044E320 - CParty::GetPartySubBoth
0044E360 - CParty::BreakParty
0044E460 - CParty::GetIndex
0044E480 - CParty::ChangeUser
0044E590 - CParty::SetRaidPartySubBoth
0044E660 - CParty::SetRaidPartyBoth
0044E7C0 - CParty::SetPartyBoth
0044E8B0 - CParty::FindUser
0044E950 - CParty::Send
0044EC00 - CParty::SendMove
0044EC70 - CParty::SetRaidParty
0044ECD0 - CParty::SetAutoJoin
0044ECE0 - CParty::SetItemDiv
0044ECF0 - CParty::GetGroup
0044ED40 - CParty::GetRaidItemDivSeq
0044ED70 - CParty::EnterUser
0044ED90 - CParty::EnterRaidParty
0044F210 - CParty::EnterNormalParty
0044F580 - CParty::GetEmptySlot
0044F5C0 - CParty::GetLastUser
0044F5F0 - CParty::LeaveUser
0044F620 - CParty::LeaveRaidParty
0044FA60 - CParty::LeaveNormalParty
0044FDD0 - CParty::ExpelRaidPartyUser
00450220 - CParty::ExpelUser
004504E0 - CParty::EndParty
004504F0 - CParty::AutoPartyJoin
004538F0 - CUserQuestionMgr::UpdateAdminNotice
00453950 - UserQuestion::UserQuestion
00453980 - CUserQuestionMgr::CUserQuestionMgr
00453A70 - CUserQuestionMgr::~CUserQuestionMgr
00453AD0 - CUserQuestionMgr::EnterAdmin
00453B40 - CUserQuestionMgr::LeaveAdmin
00453C20 - CUserQuestionMgr::SendAdminAll
00453CA0 - CUserQuestionMgr::SetUniqueIDStart
00453CB0 - CUserQuestionMgr::AddQuestion
00453E60 - CUserQuestionMgr::NotAnswered
00453EB0 - CUserQuestionMgr::GetQuestion
00453FF0 - CUserQuestionMgr::AddAnswer
00454100 - CUserQuestionMgr::AddAnswer
00454210 - CUserQuestionMgr::FindRemoveQuestion
00454840 - CUser::~CUser
00454C00 - CUser::CUser
00455250 - CExchangePvP::CExchangePvP
00455280 - CUser::Reset
00455300 - CUser::IsValidMoney
00455310 - CUser::ResetCharacter
00455B00 - CUser::EnterWorld
00455C40 - CUser::LeaveWorld
00455DE0 - CUser::MoveByGame
00455E70 - CUser::EnterZone
00455F20 - CUser::LeaveZone
00456420 - CUser::EnterParty
00456430 - CUser::LeaveParty
004564A0 - CUser::EnterGuild
004564B0 - CUser::LeaveGuild
004564C0 - CUser::CancelActionVehicle
00456550 - CUser::CancelActionVehicle2
00456610 - CUser::CancelActionExc
004568D0 - CUser::CancelActionMyShop
004568E0 - CUser::GetPartyIndex
00456910 - CUser::ZoneEnterUserMove
00456AB0 - CUser::EnableLockOnTick
00456AD0 - CUser::SetLockOnTick
00457CE0 - CMob::GetCountry
00457CF0 - CUser::EqualZone
00457D20 - CUser::SetCountry
00457D30 - CUser::GetCountry
00457D40 - CUser::EqualCountry
00457DC0 - CUser::IsTeam
00457E40 - CUser::IsCloneTargetingUser
00457EF0 - CUser::IsTeamUsable
00458000 - CUser::EnableAttackRange
004580D0 - CUser::GetTargetMob
00458120 - CUser::Damage
004583F0 - CUser::DamageByKeepSkill
00458590 - CUser::ChkBlock
004585F0 - CMob::IsBothMob
00458610 - CUser::ItemAttackOption
00458AE0 - CUser::BeAttackedItemOption
00458D30 - CItem::IsWeaponSH
00458D60 - CGameData::GetAttackAttr
00458D80 - CUser::EnableAttackMob
00458E60 - CUser::AttackMob
00459090 - CUser::AttackSuccess
00459460 - CUser::CriticalSuccess
00459490 - CUser::AttackDamage
0045A120 - CItem::GetRType
0045A130 - CMob::IsObelisk
0045A150 - CUser::ChkMirror
0045A200 - CUser::CheckTargetUser
0045A760 - CUser::CheckTargetMob
0045A9D0 - CUser::SendUseSkill
0045AAB0 - CUser::SendAttackError
0045AB20 - CUser::SendUseSkillError
0045AC30 - CUser::EnableUseSkillUser
0045AE70 - CUser::EnableUseSkillMob
0045B0B0 - CUser::UseSkillUser
0045B270 - CUser::UseSkillMob
0045C6C0 - CUser::Heal
0045C780 - CUser::HealUser
0045CBB0 - CUser::BuffUser
0045CE60 - CUser::SkillAttack
0045CE80 - CUser::SkillAttackSelect
0045CFD0 - CUser::SkillAttackRangeSelect
0045D650 - CUser::SkillDebuff
0045D690 - CUser::SkillDebuffSelect
0045D6B0 - CUser::SkillDebuffRangeSelect
0045DB60 - CUser::SkillDebuffRange
0045DE70 - CUser::SkillOnce
0045DE80 - CTrab::SetCountry
0045E170 - CUser::SkillAttackRange
0045EF10 - CUser::SkillHeal
0045EF90 - CUser::SkillHealSelf
0045EFB0 - CUser::SkillHealSelect
0045F9B0 - CUser::SkillBuff
0045FA40 - CUser::SkillBuffSelf
0045FA50 - CUser::SkillBuffSelect
0045FA60 - CUser::SkillField
004601B0 - CUser::SkillHealParty
004603B0 - CUser::SkillHealNParty
004605A0 - CUser::SkillBuffParty
00460780 - CUser::SkillBuffNParty
00460C30 - CItem::GetQualityLevel
00460C50 - CGameData::GetStatusHP
00460C80 - CGameData::GetStatusSP
00460CB0 - CGameData::GetStatusMP
00460CF0 - CUser::EnableTargeting
00460D20 - CUser::EnableTargetingFirst
00460D60 - CUser::EnableAttackSkillRange
00460E40 - CUser::SetAttack
00461010 - CUser::InitEquipment
00461640 - CUser::ItemEquipmentAdd
00461D10 - CUser::ItemEquipmentRem
00462720 - CUser::ItemEquipmentOptionAdd
00462820 - CUser::ItemEquipmentOptionAdd
00462940 - CUser::SetAttrAtk
004629D0 - CUser::SetAttrDef
00462A70 - CUser::GemEquipmentAdd
00462C10 - CUser::GemEquipmentRem
00462DC0 - CUser::ItemEquipmentAttackAdd
00462F20 - CUser::GemEquipmentAttackAdd
00462F80 - CUser::ItemEquipmentAttackAddQ
00463030 - CUser::ItemEquipmentAttackRemQ
00463630 - CUser::EnableAttackUser
00463730 - CUser::AttackUser
004648A0 - CUser::BillingRemainTime
004648B0 - CUser::SendLogoffTime
004648F0 - CUser::PacketBilling
00464C50 - CUser::GetRemainTimeType
00464FD0 - CGameData::GetPartyExp
00464FE0 - CGameData::GetRaidPartyExp
00464FF0 - CGameData::GetExp
00465010 - CUser::GetExp
00465060 - CUser::AddExpFromUser
00465290 - CUser::SendDeath
004652F0 - CUser::EnterDead
004654C0 - CUser::Death
00465E40 - CUser::DeathByNpc
00466040 - CUser::Soul
00466210 - CUser::KillSoulForDisconnect
00466540 - CUser::KillSoulParty
004665E0 - CUser::KillSoulByItem
00466740 - CUser::KillSoulByItemNoMove
00466880 - CUser::KillSoul
00466B90 - CUser::LifeSoul
00466BD0 - CUser::LifeSkill
00466DA0 - CUser::Rebirth
004670A0 - CUser::ItemDropByUser
004674F0 - CUser::ItemDropByUserDeath
00467920 - CUser::ItemDropByMob
00467930 - CUser::ItemDropByMobDeath
00467BC0 - CUser::ExpDrop
00467CE0 - CUSer::KillPCTo
00467EE0 - CUser::KillPCFrom
00467F60 - CUser::SetGameLogMain
004680F0 - CItem::QualitySub
00468100 - CItem::IsWeapon
00468120 - CItem::IsOneHandWeapon
00468150 - CItem::IsShield
00468160 - CItem::IsItemRType
00468180 - CItem::IsEquipSex
004681B0 - CUser::ChkAddMoneyGet
004681E0 - CUser::QualityByAttack
00468200 - CUser::QualityByDefense
004682A0 - CUser::QualityDec
00468320 - CUser::IsBag
00468330 - CUser::IsBank
00468340 - CUser::IsGuildBank
00468350 - CUser::IsItemBox
00468370 - CUser::EnableEquipment
00468590 - IsVehicle
004685A0 - CUser::ItemBagToBag
00468E80 - CUser::ItemBankToBag
00469400 - CUser::ItemBagToBank
00469950 - CUser::ItemBankToBank
00469C00 - CUser::ItemDrop
0046A1E0 - CUser::ItemGet
0046AD40 - CUser::EnableApplyRange
0046ADE0 - CUser::EnableApplyRangeItem
0046B8B0 - CUser::MarketItemGet
0046BBA0 - CUser::ItemGetMoney
0046BCC0 - CUser::ClearEquipment
0046BCE0 - CUser::ClearBag
0046BD10 - CUser::ItemCreate
0046C290 - CUser::ItemRemove
0046C4C0 - CUser::ItemRemoveFree
0046C6A0 - CUser::ItemDelete
0046C710 - CMap::IsGuildHouseMap
0046C720 - GetGemMoneyByGrade
0046C780 - CUser::FindItemRebirth
0046C900 - CUser::FindItemGemAddSuccess
0046C970 - CUser::FindItemGemAddItemProtect
0046C9E0 - CUser::EnableLapisianAdd
0046CAC0 - CUser::EnableGemAdd
0046CBA0 - CUser::ItemLapisianAdd
0046D5F0 - CUser::ItemCompose
0046D950 - CUser::ItemRemake
0046E130 - CUser::ItemConsider
0046E3F0 - CUser::ItemGemAdd
0046F860 - CUser::ItemGeMRemoveAll
00470C50 - CUser::ItemGemRemovePos
00471B00 - CUser::ItemRepair
00472190 - CUser::ItemCloakAdd
004723F0 - CUser::ItemCloakRemove
004724F0 - HasBuff
00472530 - CUser::HasBuffUpLevel
004725B0 - CUser::UseItemSkill
00472880 - ChkMoveMap
004728E0 - CUser::ItemUseNSend
00472B80 - CUser::ItemUseError
00472BC0 - CUser::ItemUseRemState
00472D30 - FindItemChat
00472DA0 - CUser::ItemUse
004747C0 - CNpcData::GetShopNpc
004747F0 - CUser::WritePacketLog
00474800 - CUser::EnterCharSelect
00474810 - CUser::LeaveCharSelect
00474820 - CUser::SendPacketCustomProc
00474840 - CUser::UpdateBilling
00474850 - CUser::UpdatePackets
004748E0 - CUser::OnRecv
00474940 - CUser::PacketProcessing
004750F0 - CUser::PacketNpc
00475150 - CUser::PacketPriest
00475250 - CUser::SendPartyError
00475280 - CUser::SendRaidPartyError
004752B0 - CUser::PacketParty
00477A50 - CUser::PacketInfo
00478090 - stUserMoveChk::Reset
004780E0 - StUserMoveChk::Add
004780F0 - stUserMoveChk::Update
00478470 - GetMotionValue
00478490 - CUser::PacketPC
00479220 - CUser::PacketShop
00479F90 - CUser::PacketGem
0047A080 - CUser::PacketQuest
0047A180 - TrimString
0047A200 - ChkCharName
0047A220 - CUser::PacketCharacter
0047A5D0 - CQuestData::GetQuest
0047A670 - GetWorldDay
0047A6A0 - ChkMapByCharLevel
0047A990 - CUser::DBAgentConnect
0047AA40 - CUser::SendDBAgentDisconnect
0047AA70 - CUser::SendDBAgentLogout
0047AAA0 - CUser::SendDBExp
0047AAE0 - CUser::SendDBMoney
0047AB20 - CUser::SendDBBankMoney
0047AB60 - CUser::SendDBStatus
0047ABE0 - CUser::SendDBGrow
0047AC20 - CUser::SendDBLevel
0047AC60 - CUser::SendDBStatPoint
0047ACA0 - CUser::SendDBSkillPoint
0047ACE0 - CUser::SendDBAgentQuickSlot
0047AD70 - Cuser::SendDBAgentCharGetInfo
0047B310 - CUser::OnRecvDBAgent
0047B3A0 - CUser::PacketUserDBChar
0047BE40 - CUser::PacketUserDBSetInfo
0047D020 - CUser::PacketUserDBFriend
0047D0B0 - CUser::PacketUserDBSavePoint
0047D120 - CUser::PacketUserDBPoint
0047D940 - CUser::PacketExchange
0047E250 - CUser::ExchangeCancelReady
0047E2A0 - CUser::Exchange
0047E680 - CUser::ExchangeMoneyAddEnable
0047E6B0 - CUser::ExchangeItemAddEnable
0047E740 - CUser::ExchangeItemAdd
0047F0E0 - CUser::SendChatLogA
0047F190 - CUser::SendChatLogB
0047F260 - CUser::SendListenChat
0047F350 - CUser::SendAdminSendToEnd
0047F400 - CUser::PacketChatE
0047FCC0 - CUser::PacketUQ
0047FD10 - CUser::PacketAdminChat
00480610 - CUser::PacketAdminUQ
00480700 - CUser::SendDBAgentAdminAuthStatus
00480770 - CUser::SendAdminCmdError
004807A0 - CUser::SendAdminCmdSuccess
004807D0 - CUser::SendLogAdmin
00480AB0 - CUser::PacketAdminCmdA
00480D20 - CUser::PacketAdminCmdB
00481E30 - UserSendChatTo
00481F50 - CUser::PacketAdminCmdC
00482630 - CUser::PacketAdminCmdD
00483430 - CUser::PacketAdminCmdE
00484260 - CUser::InitFriend
004842E0 - CUser::ReleaseFriend
00484360 - CUser::PacketComm
00484D80 - CItem::IsEtin
00484D90 - CUser::InitGuild
00484E00 - CUser::ReleaseGuild
00484EA0 - CUser::SendCharacterGuild
00484F50 - CUser::GetGuildName
00484FC0 - CUser::PacketGuild
00486CF0 - CUser::PacketMiniGame
00487370 - CUser::PacketShop
00489E50 - CUser::PvPReset
00489E70 - CUser::PvPModeEnd
00489EA0 - CUser::PvPGModeEnd
00489EE0 - CUser::PvPGetDeathType
00489F30 - CUser::PvPChkLoseDeath
0048A1D0 - CUser::PvPChkLeaveByDeath
0048A620 - CUser::PvPChkLeaveByZoneLeave
0048AA60 - CUser::PvPChkLeaveByGuildLeave
0048AC70 - CUser::PvPChkLeaveByMove
0048AFF0 - CUser::PvPChkLeaveByTime
0048B3C0 - CUser::PvPHaveDebuff
0048B420 - CUser::PvPClearDebuff
0048B570 - CUser::PvPChkLeaveByAttack
0048B7B0 - CExchangePVP::ResetPvP
0048B7D0 - CUser::ItemDropPvP
0048B950 - CUser::ExchangePvP   
0048BD90 - CUser::ExchangeCancelreadyPvp
0048BDE0 - CUser::PacketPvP
0048C950 - CUser::PacketPvPGuild
0048CF00 - CUser::QuestAdd
0048D030 - CUser::QuestRemove
0048D1C0 - CUser::QuestRemoveAdmin
0048D3A0 - CUser::QuestFind
0048D410 - CUser::QuestFindFinishSuccess
0048D4A0 - CUser::QuestFindFinish
0048D510 - CUser::QuestAddItem
0048DA40 - CUser::QuestStart
0048DB40 - CUser::QuestGetStartItem
0048DBB0 - CUser::QuestEndSelect
0048DC10 - CUser::QuestEnd
0048DE10 - CUser::QuestResultSuccess
0048E050 - CUser::QuestEnableStart
0048E230 - CUser::QuestStartRequest
0048E3C0 - CUser::QuestStartChkClickNPC
0048E440 - CUser::QuestStartChkItemGive
0048E4E0 - CUser::QuestStartChkItemPick
0048E540 - CUser::QuestStartChkItemUse
0048E5A0 - CUser::QuestStartChkPrev
0048E670 - CUser::QuestEndChkClickNPC
0048E6C0 - CUser::QuestEndChkItemPick
0048E750 - CUser::QuestEndChkKillMOB
0048E7C0 - CUser::QuestEndChkKillPC
0048E830 - CUser::QuestFindItem
0048F090 - CMobQuestData::GetQuestLink
0048F0B0 - CUser::QuestKillInfoAdd
0048F0D0 - CUser::QuestKillInfoRemove
0048F0F0 - CUser::QuestUpdateKillPC
0048F200 - CUser::QuestUpdateKillMOB
0048F450 - CUser::QuestUpdatePickItem
0048F710 - CUser::StatResetStatus
0048FBC0 - CUser::StatResetSkill
0048FE60 - CUser::ProcessCharacterCreate
004907B0 - CUser::SendKCStatus
00490830 - CUser::SendMaxHP
00490960 - CUser::SendMaxSP
00490A70 - CUser::SendMaxMP
00490B80 - CUser::SendUseSPMP
00490D60 - CUser::SendRecoverMe
00490DA0 - CUser::SendRecoverAdd
00490EC0 - CUser::SendRecoverAddSet
00491080 - CUser::SendRecoverChange
004910F0 - CUser::SendRecoverSet
00491130 - CUser::SendEnergyAllMax
004911A0 - CUser::SendEnergyAllToParty
00491210 - CUser::SendEnergyAllMaxToParty
00491300 - CUser::SendEnergyHPToParty
00491360 - CUser::SendShapeMe
004913E0 - CUser::SendShape
004914B0 - CUser::SendShapeVehicle2
00491510 - CUser::SendRunMode
00491540 - CUser::SendAttackStart
00491580 - CUser::SendSpeedMe
00491600 - CUser::SendSpeed
004916B0 - CUser::SendSkillApply
00491830 - CUser::SendSkillRemoveParty
00491A90 - CUser::SendSkillRemove
00491B00 - CUser::SendUserShape
00491EE0 - CUser::FindNearUser
00492320 - CUser::SendBillingItem
004923A0 - CUser::SendCharacterData
00492500 - CUser::SendCharacterItem
00492660 - CUser::SendCharacterBank
00492790 - CUser::SendCharacterSkill
00492840 - CUser::SendCharacterQuest
00492990 - CUser::SendCharacterQuestFinish
00492A50 - CUser::SendCharacterQuick
00492AE0 - CUser::SendCharacterSetSkill
00492C00 - CUser::SendEquipment
00492D10 - CUser::SendCharacterFriend
00492F50 - CUser::SendUserSavePoint
00492FE0 - CUser::SendCharacterHonor
00493010 - CUser::SendPointLog
004930C0 - CUser::SendCharacterStoredPointItem
00493150 - CUser::SendConcernMarket
00493220 - CUser::EnableLearnSkill
00493370 - CUser::SendGetSkill
004933F0 - CUser::LearnSkill
004936A0 - CUser::EnableApplySkillByMap
00493730 - CUser::CheckApplySKillByMap
004940B0 - CUser::RemApplySkill
00494140 - CUser::AddApplySkillBuff
00494760 - CUser::RemApplySkillBuff
00495570 - CUser::SetSkillAbility
00496880 - CUser::TauntMob
0049A7A0 - CUser::InitPassive
0049A800 - CUser::RemPassive
0049A850 - CUser::ChkGetSkillPassive
0049A890 - CUser::AddSkillPassive
0049AA80 - CUser::RemSkillPassive
0049AC60 - CUser::StatusSet
0049AC70 - CUser::StatusChange
0049ACE0 - CUser::StatusAttackStop
0049AD20 - CUser::StatusCastingStop
0049AE40 - CUser::CancelMove
0049AEC0 - CUser::StatusCastingStopByMove
0049AF30 - CUser::StatusStand
0049AF90 - CUser::SetMotion
0049AFB0 - CUser::ChangeMotion
0049B040 - CUser::GetMinDamageRand
0049B060 - CUser::GetLucRand
0049B080 - CUser::GetDropPosRand
0049B0F0 - CUser::GetShape
0049B120 - CUser::GetPartyType
0049B1E0 - CUser::GetPartyID
0049B250 - CUser::GetAttackSpeed
0049B2A0 - CUser::GetAttackSpeedNow
0049B2C0 - CUser::GetMoveSpeed
0049B320 - CUser::GetMoveSpeedNow
0049B340 - CUser::GetAttackEnableRange
0049B3B0 - CUser::LevelUpStatus
0049B9C0 - CUser::LevelUp
0049BD70 - CUser::LevelChange
0049C280 - CUser::UpdateKCStatus
0049C8F0 - CUser::InitKCStatus
0049CD10 - GetMaxStatByGrow
0049CD40 - GetMaxKillValue
0049CD50 - GetMaxDeathValue
0049CD60 - CheckBlueGrade
0049CD70 - GetIndexByGrow
0049CDA0 - CUser::StatusResetStatusCheck
0049CDB0 - ChkKillResult
0049CE40 - ChkDeathResult
0049CE90 - GetKillStep
0049CED0 - GetDeathStep
0049CEF0 - GetKillStepEnable
0049CF40 - GetDeathStepEnable
0049CF60 - GetKillStepCount
0049CFA0 - GetDeathStepCount
0049CFC0 - CUser::StatusKillResult
0049D0F0 - CUser::StatusDeathResult
0049D240 - CUser::StatusKillDeathResult
0049D2B0 - CMob::SetPrevAttack
0049D2F0 - CMob::ResetPrevAttack
0049D300 - CUser::StatusNextAttack
0049D3E0 - CUser::UpdateAttack
0049D920 - CUser::ChangeRecStatus
0049D930 - CUser::UpdateRecover
0049DA80 - CUser::UpdateQuest
0049DAF0 - CUser::UpdateLogout
0049DB20 - CUser::UpdateRebirth
0049DD00 - CUser::SetMovePosition
0049DD50 - CUser::UpdateResetPosition
0049E900 - CUser::UpdateAdminCmd
0049E970 - CUser::UpdateAdminNotice
0049EC20 - CUser::UpdateTimeOverSec
0049EC30 - CUser::UpdateTimeOver
004A07B0 - CMob::CMob
004A0980 - CMob::~CMob
004A0AD0 - CMob::Release
004A0AF0 - CMob::Init
004A0D50 - CMob::InitAttack
004A0DB0 - CMob::SetAttack
004A0F70 - CMob::ResetAttack
004A1050 - CMob::SendSpeed
004A1100 - CMob::SendHP
004A1150 - CMob::SendState
004A1210 - CMob::GetAttackSpeed
004A1240 - CMob::GetAttackSpeedNow
004A1260 - CMob::GetMoveSpeed
004A12A0 - CMob::GetMoveSpeedNow
004A12C0 - CMob::SetStatus
004A12D0 - CMob::StatusChange
004A1340 - CMob::StatusAttackStop
004A13E0 - CMob::Heal
004A14C0 - CMob::ReTargetByAggro
004A15D0 - CMob::GetMaxAttackUser
004A1650 - CMob::GetMinDamageRand
004A1670 - CMob::GetLucRand
004A16A0 - CMob::GetDropPosRand
004A1710 - CMob::Damage
004A18A0 - CMob::DamageParty
004A1B70 - CMob::Aggro
004A1C20 - CMob::Death
004A2190 - CMob::GetExp
004A2210 - CMob::DoFunction
004A29B0 - CMob::ConnectToFSM
004A2F50 - CMob::ResetFSM
004B3DA0 - CMob::FSM_IsExistUser
004B3FB0 - CMob::FSM_SetAttack
004B3FC0 - CMob::FSM_IsAttackMe
004B3FD0 - CMob::SetHitSuccess
004B3FF0 - CMob::SetHitMiss
004B4300 - CMob::Targeting
004B4330 - CMob::FindTarget
004B4E60 - CMob::ClearApplySkill
004B4F80 - CMob::AddApplySkill
004B52F0 - CMob::AddApplySKillDebuff
004B5410 - CMob::RemApplySkill
004B5700 - CMob::ChkKeepSkill
004B5910 - CMob::ChkEndTimeSkill
004B5A70 - CMob::SetSkillAbility
004B5BF0 - CMob::RemApplySkillVisionFix
004B5D50 - CMob::RemApplySkillSleep
004B62C0 - CMob::SendLogBothMob
004B63D0 - CMob::AddedSkill
004B63F0 - CMob::RemovedSkill
004B6410 - CMob::EqualZone
004B6430 - CMob::IsAttackValid
004B6440 - CMob::IsTeam
004B6480 - CMob::EnableAttackRange
004B64F0 - CMob::EnableSkillAttackRange
004B6590 - CMob::AttackAI
004B6B20 - CMob::Attack
004B6F60 - CMob::AttackSuccess
004B7320 - CMob::CriticalSuccess
004B7360 - CMob::AttackDamage
004B8470 - CMob::TimeDamage
004B8820 - CMob::SendUseSkill
004B88C0 - CMob::AttackUser
004B9280 - CMob::UseSkill
004B9340 - CMob::SkillAttack
004B9380 - CMob::SkillAttackSelect
004B9470 - CMob::SkillAttackRange
004B9760 - CMob::SkillAttackRangeSelect
004B9AA0 - CMob::SkillDebuffSelect
004B9AB0 - CMob::SkillDebuffRange
004B9CC0 - CMob::SkillDebuffRangeSelect
004B9EE0 - CMob::SkillHeal
004B9F10 - CMob::SkillHealSelf
004B9F20 - CMob::SkillHealRange
004BA1B0 - CMob::HealUser
004BA490 - CMob::RemStateSkill
004BA830 - CMob::CancelApplySkillDebuff
004BA8F0 - CMob::GetDropRate1
004BA910 - CMob::GetDropRate2
004BA930 - CMob::GetDropRate3
004BA950 - CMob::ItemDrop
004BAED0 - CMob::EnableApplyRangeItem
004BAF40 - CMob::ApplyZoneItem
004BB660 - Cmob::GetCurrentPos
004BB810 - CMob::ChaseStopAI
004BB8F0 - CMob::Chase
004BC110 - CMob::ReturnHome
004BC7C0 - CMob::UpdateAttack
004BC8E0 - CMob::UpdateIdle
004BCCC0 - CMob::UpdateRecover
004BD3C0 - SRandom::SRandom
004BD3E0 - SRandom::Random
004BD500 - SRandom::SetRandomSeed
004BD540 - SRandom::GetRandomSeed
004BD9E0 - CAIFactory::LoadMobAI
004BDBD0 - CAIFactory::Release 
004BDD10 - CAIFactory::SetFSM
004BE600 - CAIFactory::ClearVariable
004BE700 - CAIFactory::InitFSM
004BE950 - CAIFactory::LoadSystemFunctionText
004BE830 - CAIFactory::LoadLocalVariableText
004BEC40 - CAIFactory::LoadStateMachineText
004BF8E0 - CAIFactory::LoadCPPFunctionsList
004C5D10 - CMob::PAI_SetAttackIfThereIs
004C5D20 - CMob::PAI_Attack
004C5D90 - CMob::PAI_AttackCommand
004C5FD0 - CMob::PAI_AttackSkill
004C6050 - CMob::onDebug
004C6060 - CMob::onMoveRandom
004C62C0 - CMob::onMoveRandomRun
004C64F0 - CMob::onMoveAtSelectedPosition
004C66D0 - CMob::onMoveRunAway
004C6890 - CMob::onBattle
004C6940 - CMob::onResetuser
004C69E0 - CMob::PAI_SetBattleType
004C69F0 - CMob::PAI_AttackType
004C6A20 - CMob::PAI_CreateMob
004C6A80 - CMob::PAI_Say
004C6BA0 - CMob::PAI_FindNonBattleMob
004C6EB0 - CMob::PAI_EnableAttackCount
004C6EC0 - CMob::PAI_AddEnergy
004C6F40 - CMob::PAI_ChangeMobAttribute
004C6F50 - CMob::PAI_Say2
004C72C0 - CMob::LuaDoFile
004C7340 - CMob::LuaPrintError
004C73C0 - CMob::LuaEnumStack
004C73D0 - CMob::LuaCall
004C77C0 - CMob::LuaRegister
004C79A0 - CMob::InitLua
004C79E0 - CMob::ReleaseLua
004C7A00 - CMob::LuaInitCall
004C7A20 - CMob::LuaGetNumberAggro
004C7C50 - CMob::LuaGetMiniAggroEx
004C7DB0 - CMob::LuaAttackOrderSurroundMob
004C80B0 - CMob::LuaSay
004C8310 - CMob::LuaSayByIndex
004C8520 - CMob::LuaSayByVoice
004C8750 - CMob::LuaGetName
004C8780 - CMob::LuaCreateMob
004C8850 - CMob::LuaAttackAI
004C8AA0 - CMob::LuaSetTarget
004C8AB0 - CMob::LuaSetReTargetingTerm
004C8AE0 - CMob::LuaSetOnlyLuaAttack
004C8AF0 - CMob::LuaSetHoldPoison
004C8B00 - CMob::LuaGetMobCountByType
004C8DE0 - CMob::LuaSetUnBeatable
004C8DF0 - CMob::LuaResetAggro
004C9200 - CMob::LuaFixedMove
004C92F0 - CMob::LuaRecallUser
004C9750 - CMob::LuaRecover
004C98A0 - CMob::LuaGetMobPos
004C98E0 - CMob::LuaGetMobHP
004C9980 - CMob::LuaUpdateInsZonePortal
004CB350 - LuaMob::LuaMob
004CB360 - LuaMob::~LuaMob
004CB370 - LuaMob::SetObject
004CB390 - LuaMob::LuaSay
004CB3D0 - LuaMob::LuaSayByIndex
004CB430 - LuaMob::LuaSayByVoice
004CB470 - LuaMob::LuaGetName
004CB4E0 - LuaMob::LuaCreateMob
004CB550 - LuaMob::LuaAttackAI
004CB580 - LuaMob::LuaSetTarget
004CB5B0 - LuaMob::LuaAttackOrderSurroundMob
004CB600 - LuaMob::LuaSetReTargetingTerm
004CB650 - LuaMob::LuaGetMiniAggro
004CB670 - LuaMob::LuaGetNumberAggro
004CB6A0 - LuaMob::LuaSetOnlyLuaAttack
004CB6C0 - LuaMob::LuaSetHoldPoison
004CB6E0 - LuaMob::LuaGetMobCountByType
004CB760 - LuaMob::LuaSetUnBeatable
004CB780 - LuaMob::ResetAggro
004CB790 - LuaMob::LuaDeleteMob
004CB810 - LuaMob::LuaFixedMove
004CB860 - LuaMob::LuaRecallUser
004CB900 - LuaMob::LuaRecover
004CB950 - LuaMob::LuaGetMobPos
004CB9F0 - LuaMob::GetMobHP
004CBB60 - CMob::EnableLockOnTick
004CBB80 - CMob::SetLockOnTick
004CBBA0 - CMob::InitLuaFSM
004CC150 - CMob::ReleaseLuaFSM
004CC1A0 - CMob::LuaError
004D1850 - CDoor::CDoor
004D1880 - CDoor::~CDoor
004D1890 - CDoor::Use
004D18F0 - CDoor::UpdateAutoClose
004D1940 - CFriend::CFriend
004D1980 - CFriend::~CFriend
004D1990 - CFriend::Reset
004D19F0 - CFriend::FindFriend
004D1AF0 - CFriend::FriendAdd
004D1B90 - CFriend::FriendRemove
004D1D80 - CFriend::BlockFind
004D2110 - CItem::IsAccessory
004D2130 - CItem::CItem
004D2150 - CItem::~CItem
004D2160 - CItem::Init
004D2240 - CItem::GetGemSlot
004D2260 - CItem::GetGemCount
004D2290 - CItem::EnableGem
004D2340 - CItem::RemainSlotCount
004D2420 - CItem::SlotCount
004D2430 - CItem::PickEnable
004D2470 - CItem::InitCraftExpansion
004D24C0 - CItem::CreateCraftExpansion
004D27F0 - CItem::CopyCraftExpansion
004D2920 - CItem::GetEnchantStep
004D2960 - CItem::SetEnchantStep
004D29C0 - CItem::ReGenerationCraftExpansion
004D2CD0 - CItem::EnableConsider
004D2CF0 - CItem::GetItemID
004D2D40 - InitMiniGame
004D2DF0 - CMiniGame::CMiniGame
004D2E10 - CMiniGame::~CMiniGame
004D2E20 - CMiniGame::SetRandSlot
004D2E30 - CMiniGame::GetRandCardNpc
004D2E50 - CMiniGame::GetRandCardUser
004D2EE0 - CMiniGame::Reset
004D2EF0 - CMiniGame::SendGameLogChgMoney
004D2F90 - CMiniGame::SendGameLogSlotRun
004D3040 - CMiniGame::SendGameLogCardRun
004D30E0 - CMiniGame::GameEnter
004D3200 - CMiniGame::GameExit
004D3380 - CMiniGame::SlotStart
004D3390 - CMiniGame::SlotBetting
004D3470 - CMiniGame::SlotRun
004D3820 - CMiniGame::SlotRestart
004D3910 - CMiniGame::CardStart
004D3960 - CMiniGame::CardRun
004D3B00 - CMiniGame::CardNext
004D3B50 - CMiniGame::CardStop
004D3C00 - CNpc::IsTeam
004D3C40 - CNpc::CNpc
004D3CA0 - CNpc::~CNpc
004D3CF0 - CNpc::Reset
004D3D20 - CNpc::UpdateAttack
004D3D40 - CNpc::UpdateIdle
004D3D70 - CNpc::UpdateMove
004D3F40 - CNpc::UpdateGuard
004D3FA0 - CNpc::UpdateAttackAI
004D4050 - CNpc::FindTarget
004D4550 - CNpc::SetTarget
004D45F0 - CNpc::StatusSet
004D4600 - CNpc::StatusChange
004D4610 - CNpc::StatusAttackStop
004D4740 - CNpc::Attack
004D4830 - CNpc::Chase
004D4D60 - CNpc::ReturnHome
004D58C0 - IsItem
004D58F0 - GetItemRType
004D5920 - GetItemMType
004D7990 - CGameData::LoadData
004D7A50 - CGameData::CalcQuestItem
004D7AE0 - CGameData::LoadKCStatus
004D7E20 - CGameData::LoadBaseItem
004D8210 - CGameData::LoadStatus
004D8440 - CGameData::LoadExp
004D8620 - CGameData::LoadConstSkill
004D9240 - CGameData::LoadConstMobSkill
004D9DA0 - CGameData::LoadConstMob
004DA720 - CGameData::LoadConstMobItem
004DA950 - CGameData::LoadConstItem
004DBB30 - CGameData::LoadItemLimit
004DBD00 - CGameData::LoadProductList
004DC0C0 - CGameData::InitItemEnchant
004DC1D0 - CGameData::ReItemEnchant
004DCF10 - CGameData::InitMobCreate
004E04D0 - CQuestData::Load
004DF420 - CNpcData::Load
004DFDD0 - CItemQuestData::Load
004DFF00 - CMobQuestData::Init
004E0CA0 - DBInitializeConstNpcQuest
004E0DA0 - ReleaseNpcQuest
004E2220 - Printf
004E9AA0 - SAcceptor::StopAcception
004E1A50 - GetSystemTime
004EA580 - stServerStatisics::ToString
004EAB00 - stServerStatistics::stServerStatistics
004EC700 - SConnection::Reset
004EC730 - SConnection::ResetQueue
004EC750 - SConnection::ResetSocket
004EC760 - SConnection::Close
004EC7A0 - SConnection::Disconnect
004EC7B0 - SConnection::Open
004EC7F0 - SConnection::SendQueuePriority
004EC870 - SConnection::SendRequest
004EC890 - SConnection::RecvRequest
004EC8B0 - SConnection::SendComplete
004EC8F0 - SConnection::RecvComplete
004EC910 - SConnection::RecvCompleteDirect
004EC930 - SConnection::ChkPacketSystem
004ECAE0 - SConnection::Connect
004ECDA0 - SConnection::ConnectTest
004ED0E0 - SConnection::Send
004ED1D0 - SConnection::SendNow
004ED2D0 - SConnectionTServerReconnect::Send
004EF590 - SAgent::DisconnctAll
004F0F90 - SSserverTBase::HeapMemInfoGet
004F1870 - SWorker::IOAccept
004F1A40 - SWorker::Recv
004F1B70 - SWorker::Send
004F2280 - SWorker::IOSend
004F2440 - SWorker::Run
004F27E0 - SWorker::AcceptPost
004F28E0 - SWorker::RecvPost
004F5BE0 - SConsole::AddCommand
004F5E90 - SConsole::ConsoleCommandExit
004F6020 - SConsole::SConsole
004F60C0 - SConsole::IsShutdown
004F60D0 - SConsole::~SConsole
004F6150 - SServerApplication::~SServerApplication
004F61F0 - SServerApplication::InitConsoleCommand
004F6200 - SServerApplication::OnConsoleCommand
004F6210 - SConsole::ParseCommand
004F6520 - SConsole::OnRead
004F6630 - SConsole::ConsoleProcess
004F67F0 - SServerApplication::SServerApplication
0051A8CD - sprintf
0051BA99 - atoi
0051E030 - _chkstk
0051EF73 - _read
0051E8FB - _open
0051FA6C - _close
0054059C - __security_cookie
005540D0 - GetTickCount
005540E4 - Sleep
0058275C - g_bChkItemPick
00582760 - g_fExp2XValue
005827C8 - g_ServerInfo
00587940 - g_nSTimeOver
00587944 - g_nDTimeOver
00587948 - g_nWTimeOver
0058794E - b_UseNProtect
00587960 - g_pWorld
00587968 - g_pClientToMgr
0058796C - g_pClientToDBAgent
00587974 - g_pClientToGameLog
0058797C - g_bExp2X
00587980 - g_nExp2XbyAdmin
0058798C - g_bDisableShop
00587990 - g_bDisableKillCount
00587C68 - g_GameData
```
